---
title: Contact Form
keywords: Jebson CMS, wordpress alternative, fast loading, easy setup
description: Jebson is a very lightweight databaseless CMS that is geared towards simplicity and swift load times
contact:true
---
<form action="/contact" method="post">
	<p><input type="text/submit/hidden/button" name="email" id="email" placeholder="your email" /></p>
	<p><input type="text/submit/hidden/button" name="email" id="subject" placeholder="subject" /></p>
	<p><input type="text/submit/hidden/button" name="email" id="email" placeholder="subject" /></p>
	

	<p><input type="submit" value="Continue &rarr;"></p>
</form>
